<?xml version="1.0"?>
<MyObjectBuilder_WorldConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>1.5</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>1</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>1</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>1</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>8</MaxPlayers>
    <MaxFloatingObjects>128</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>0</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>NONE</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>1</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>1</GrinderSpeedMultiplier>
    <RealisticSound>true</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>20000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>false</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>true</EnableWolfs>
    <EnableSpiders>true</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>true</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>false</EnableGoodBotHints>
    <OptimalSpawnDistance>900</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>true</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
  </Settings>
  <Mods>
    <ModItem FriendlyName="Paint Gun - realistic painting for survival + special creative features">
      <Name>500818376.sbm</Name>
      <PublishedFileId>500818376</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Piston Head Tools">
      <Name>2194248159.sbm</Name>
      <PublishedFileId>2194248159</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Faction Ownership Helper">
      <Name>1370072627.sbm</Name>
      <PublishedFileId>1370072627</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="VCZ Multifloor Elevator">
      <Name>1154898843.sbm</Name>
      <PublishedFileId>1154898843</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="VanillaPlanets">
      <Name>2293055810.sbm</Name>
      <PublishedFileId>2293055810</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Tiered Ship Tools">
      <Name>776706275.sbm</Name>
      <PublishedFileId>776706275</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Thruster physics &amp; Differential throttling">
      <Name>660333966.sbm</Name>
      <PublishedFileId>660333966</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="The Little Things">
      <Name>2178114846.sbm</Name>
      <PublishedFileId>2178114846</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Surface Occupation">
      <Name>1135484957.sbm</Name>
      <PublishedFileId>1135484957</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="SpiralStairs">
      <Name>1195777543.sbm</Name>
      <PublishedFileId>1195777543</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="SF Tiered Jump Drives">
      <Name>2062113065.sbm</Name>
      <PublishedFileId>2062113065</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Sequence Nebula - Skybox">
      <Name>2200194803.sbm</Name>
      <PublishedFileId>2200194803</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Safina">
      <Name>2293035096.sbm</Name>
      <PublishedFileId>2293035096</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="RivalAI">
      <Name>2043543925.sbm</Name>
      <PublishedFileId>2043543925</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Reavers: Terror of the Verse">
      <Name>525460808.sbm</Name>
      <PublishedFileId>525460808</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="P26">
      <Name>2293028766.sbm</Name>
      <PublishedFileId>2293028766</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="No More Free Energy!">
      <Name>2189531971.sbm</Name>
      <PublishedFileId>2189531971</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Nanite Control Facility v2.0(13) - Automated Construction">
      <Name>219757726.sbm</Name>
      <PublishedFileId>219757726</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Modular Encounters Spawner">
      <Name>1521905890.sbm</Name>
      <PublishedFileId>1521905890</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Klaxons and Other Sounds for Sound Block">
      <Name>356980097.sbm</Name>
      <PublishedFileId>356980097</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="HudLcd - Display your LCD text on your HUD!">
      <Name>911144486.sbm</Name>
      <PublishedFileId>911144486</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="HUD Compass">
      <Name>1469072169.sbm</Name>
      <PublishedFileId>1469072169</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="HUD Colors">
      <Name>889485290.sbm</Name>
      <PublishedFileId>889485290</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Hollow Planet Clean-Up">
      <Name>950648865.sbm</Name>
      <PublishedFileId>950648865</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="High Tech Solar Arrays">
      <Name>2221990774.sbm</Name>
      <PublishedFileId>2221990774</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Expansive Encounters (works with Realistic Thrusters - offset forces for thrusters mod by Digi)">
      <Name>1904651775.sbm</Name>
      <PublishedFileId>1904651775</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Expanded Settings">
      <Name>2275037102.sbm</Name>
      <PublishedFileId>2275037102</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Elysium Custom">
      <Name>2293020599.sbm</Name>
      <PublishedFileId>2293020599</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="CULT Remains">
      <Name>2169237583.sbm</Name>
      <PublishedFileId>2169237583</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Caldera">
      <Name>2293018347.sbm</Name>
      <PublishedFileId>2293018347</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="BuildInfo (extra block+terminal info, air leak finder)">
      <Name>514062285.sbm</Name>
      <PublishedFileId>514062285</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Attachments - large to small grid without limits!">
      <Name>516770964.sbm</Name>
      <PublishedFileId>516770964</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Air Traffic">
      <Name>973526550.sbm</Name>
      <PublishedFileId>973526550</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Aerodynamic Physics (Deadly Reentry + Drag + Flight)">
      <Name>571920453.sbm</Name>
      <PublishedFileId>571920453</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Aerodynamic Control Surfaces">
      <Name>800500312.sbm</Name>
      <PublishedFileId>800500312</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Scarce Resources - Triton Black Sky Fix (Temporary)">
      <Name>2252155439.sbm</Name>
      <PublishedFileId>2252155439</PublishedFileId>
    </ModItem>
  </Mods>
  <SessionName>Final</SessionName>
  <LastSaveTime>2021-02-04T02:20:38.5714309+01:00</LastSaveTime>
</MyObjectBuilder_WorldConfiguration>